<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ride-toggles</artifactId>
        <groupId>ride</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ride-toggles-client</artifactId>
    <packaging>jar</packaging>
    <name>Ride Toggles Client</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ride</groupId>
            <artifactId>ride-toggles-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
    <issueManagement>
        <url>jira.rezgateway.com</url>
    </issueManagement>
    <scm>
        <developerConnection>chathurabuddi</developerConnection>
    </scm>
    <organization>
        <name>Rezgateway Inc.</name>
        <url>http://rezgateway.com</url>
    </organization>
</project>
