# RideFF4jToggles

./: .gitignore  pom.xml
ride-toggles-client/: pom.xml
ride-toggles-client/src/main/java/ride/: App.java
ride-toggles-core/: pom.xml
ride-toggles-core/src/main/java/ride/toggles/: FF4jConfigurator.java
ride-toggles-core/src/main/resources/: schema.sql
ride-toggles-dashboard/: pom.xml
ride-toggles-dashboard/src/main/java/ride/toggles/: DashboardFF4jProvider.java
ride-toggles-dashboard/src/main/resources/: ff4j.xml
ride-toggles-dashboard/src/main/webapp/: index.jsp
ride-toggles-dashboard/src/main/webapp/WEB-INF/: web.xml
