<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ride</groupId>
    <artifactId>ride-toggles</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <organization>
        <name>Rezgateway Inc.</name>
        <url>http://rezgateway.com</url>
    </organization>
    <issueManagement>
        <url>jira.rezgateway.com</url>
    </issueManagement>
    <scm>
        <developerConnection>chathurabuddi</developerConnection>
    </scm>
    <modules>
        <module>ride-toggles-dashboard</module>
        <module>ride-toggles-core</module>
        <module>ride-toggles-client</module>
    </modules>
    <name>Ride Toggles</name>
</project>