<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ride-toggles</artifactId>
        <groupId>ride</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ride-toggles-core</artifactId>
    <packaging>jar</packaging>
    <name>Ride Toggles Core</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ff4j</groupId>
            <artifactId>ff4j-core</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <artifactId>ff4j-store-redis</artifactId>
            <groupId>org.ff4j</groupId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
    </dependencies>
    <issueManagement>
        <url>jira.rezgateway.com</url>
    </issueManagement>
    <scm>
        <developerConnection>chathurabuddi</developerConnection>
    </scm>
    <organization>
        <name>Rezgateway Inc.</name>
        <url>http://rezgateway.com</url>
    </organization>
</project>
